{
    "name": "PenguineBall.Tests.EditMode",
    "rootNamespace": "PenguineBall.Tests",
    "references": [
        "PenguineBall.Core",
        "PenguineBall.Input",
        "PenguineBall.Progression"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
